<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/pro_pic"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/user1"
                    android:layout_margin="10dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@android:color/darker_gray" />
                <TextView
                    android:id="@+id/uploader_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="Saqib.py" />
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_dots"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:tint="@android:color/darker_gray" />
                
            </LinearLayout>
            
        </RelativeLayout>
        
        <ImageView
            android:id="@+id/post_pic"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/post1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_like"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_comment"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_bookmark"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="305dp"/>
                
            </LinearLayout>
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/liker_pic"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="10dp"
                 android:src="@drawable/user3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/black"
                    android:text="Liked by"/>
                <TextView
                    android:id="@+id/liker_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="Salman.py"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pro_pic1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/user2"
                app:civ_border_width="1dp"
                app:civ_border_color="@android:color/darker_gray" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="60dp"
                android:text="Add a comment..."/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:text="8 Hours ago"/>

    </LinearLayout>

</RelativeLayout>

